[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cps3
base_path=/home/lino/capcom
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=25
FILE_NAME_0=1600;C++;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fcapcom%2Fgui.h;0;4
FILE_NAME_1=14733;C++;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fcapcom%2Fgui.cpp;0;4
FILE_NAME_2=2806;C++;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fcapcom%2Farkad.h;0;4
FILE_NAME_3=3223;C++;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fcapcom%2Fdebugger.h;0;4
FILE_NAME_4=80656;C++;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fcapcom%2Fdebugger.cpp;0;4
FILE_NAME_5=8141;C++;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fcapcom%2Ficore.h;0;4
FILE_NAME_6=2458;C++;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fcapcom%2Fccore.cpp;0;4
FILE_NAME_7=371;C++;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fcapcom%2Fccore.h;0;4
FILE_NAME_8=3400;C++;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fcapcom%2Fgame.h;0;4
FILE_NAME_9=4412;C++;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fcapcom%2Fgame.cpp;0;4
FILE_NAME_10=737;C++;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fcapcom%2Fresource.h;0;4
FILE_NAME_11=513;C++;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fcapcom%2Fgpu.cpp;0;4
FILE_NAME_12=228;C++;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fcapcom%2Fgpu.h;0;4
FILE_NAME_13=1321;Make;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fcapcom%2FMakefile;0;4
FILE_NAME_14=9576;C++;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fideas%2Flinux%2Flwindow.cpp;0;4
FILE_NAME_15=7730;C++;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fideas%2Flinux%2Fmenu.cpp;0;4
FILE_NAME_16=1966;Conf;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fcapcom%2Fres.rc;0;4
FILE_NAME_17=1898;C++;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fideas%2Flmenu.cpp;0;4
FILE_NAME_18=9105;C++;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fideas%2Fdebug%2Fdebug.cpp;0;4
FILE_NAME_19=25291;C++;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2Fc%2B%2B%2F9%2Fcomplex;0;4
FILE_NAME_20=2733;C++;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2Fc%2B%2B%2F9%2Fiterator;0;4
FILE_NAME_21=27063;C++;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2Fc%2B%2B%2F9%2Fbits%2Fstl_vector.h;0;4
FILE_NAME_22=1676;C++;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fcapcom%2Fgfx%2Fps1gpu.cpp;0;4
FILE_NAME_23=8937;C++;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fcapcom%2Faudio%2Fps1spu.cpp;0;4
FILE_NAME_24=2007;C++;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fcapcom%2Fmachine%2Fps1%2Fps1m.cpp;0;4
FILE_NAME_25=978;None;0;EUTF-8;1;1;0;%2Fhome%2Flino%2Fcapcom%2Freadme.txt;0;4

[VTE]
last_dir=/home/lino/capcom

[build-menu]
NF_00_LB=Co_mpila
NF_00_CM=make 
NF_00_WD=%p
EX_00_LB=_Execute
EX_00_CM=%p/arkad
EX_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" "%f"
C++FT_01_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
C++FT_02_WD=
filetypes=C++;
NF_03_LB=Compila Windows
NF_03_CM=make -f Makefile.win
NF_03_WD=%p
