TOOL_PREFIX=x86_64-w64-mingw32-
CC=$(TOOL_PREFIX)g++
WRES=$(TOOL_PREFIX)windres
OBJCOPY=$(TOOL_PREFIX)objcopy
INCLUDE_DIR=-I. -Ires -Ilibs/zlib
LIB_DIR=
TARGET=arkad.exe

CF=-fauto-inc-dec -fbranch-count-reg -fcombine-stack-adjustments -fcompare-elim -fcprop-registers -fdce -fdefer-pop
CF+=-fdse -fforward-propagate -fguess-branch-probability -fif-conversion -fif-conversion2 -finline-functions-called-once
CF+=-fipa-profile -fipa-pure-const -fipa-reference -fmerge-constants -fmove-loop-invariants
CF+=-freorder-blocks -fshrink-wrap -fshrink-wrap-separate -fsplit-wide-types -fssa-backprop -fssa-phiopt -ftree-bit-ccp -ftree-ccp -ftree-ch -ftree-coalesce-vars
CF+=-ftree-copy-prop -ftree-dce -ftree-dominator-opts -ftree-dse -ftree-forwprop -ftree-fre -ftree-phiprop -ftree-pta -ftree-scev-cprop -ftree-sink
CF+=-ftree-slsr -ftree-sra -ftree-ter -funit-at-a-time -falign-functions -falign-jumps -falign-labels  -falign-loops -finline-functions -finline-small-functions
CF+=-findirect-inlining -fcaller-saves -fcode-hoisting -fcrossjumping -fcse-follow-jumps  -fcse-skip-blocks -fdelete-null-pointer-checks -fdevirtualize
CF+=-fdevirtualize-speculatively -fexpensive-optimizations

#CFLAGS+=-fno-delayed-branch
#CFLAGS+=-fipa-modref
#CFLAGS+=-fno-move-loop-stores
#CFLAGS+=-fno-omit-frame-pointer
#CFLAGS+=-fno-move-loop-stores
#CF+=-fno-omit-frame-pointer
#CF=-O3 -fno-omit-frame-pointer
CF+=-s -fpermissive -mwindows -D_WIN32_WINNT=0x501 -D_DEBUG
# CF=-g -fpermissive -D_DEBUG -DLOGLEVEL=9 -D_DEVELOP -Wno-deprecated-declarations

#CF+=-Wfatal-errors
LIBS=-lm -lcomctl32 -lgdi32 -lole32

SUBDIR=cpu gfx audio machine device
SOURCES=$(wildcard *.cpp $(foreach fd, $(SUBDIR), $(fd)/*.cpp))
SOURCES+=$(wildcard *.rc $(foreach fd, $(SUBDIR), $(fd)/*.rc))
SOURCES+=$(wildcard *.bin $(foreach fd, $(SUBDIR), $(fd)/*.bin))
#SOURCES=main.cpp
OBJDIR=./objw
CPPOBJ=$(patsubst %.cpp,$(OBJDIR)/%.o, $(SOURCES))
OBJ=$(patsubst %.bin,$(OBJDIR)/%.o, $(patsubst %.rc,$(OBJDIR)/%.o, $(CPPOBJ)))
INCLUDE_DIR+=$(patsubst %,-I%, $(SUBDIR))

#OBJ=$(addprefix $(OBJDIR)/, $(SOURCES:glade=o))

DEPS=$(wildcard *.h $(foreach fd, $(SUBDIR), $(fd)/*.h))
#DEPS+=$(wildcard *.inc $(foreach fd, $(SUBDIR), $(fd)/*.inc))
CFLAGS= $(INCLUDE_DIR) $(LIB_DIR) $(CF)

$(OBJDIR)/%.o: %.c* $(DEPS)
	@echo "Compiling "$<
	@mkdir -p $(@D)
	@$(CC) -c -o $@ $< $(CFLAGS)

$(OBJDIR)/%.o: %.rc
	@echo "Building "$@
	@$(WRES) --include-dir="res" $< $@

$(OBJDIR)/%.o: %.bin
	@echo "Building "$@
	@$(OBJCOPY) -B i386 -I binary -O elf64-x86-64 $< $@

$(TARGET): $(OBJ)
	@echo "Linking "$@
	@$(CC) -o $@ $^ $(CFLAGS) $(LIBS) -Wl,--subsystem,windows -static-libgcc -static-libstdc++

.PHONY: clean

clean:
	@echo "Cleaning..."
	@rm -Rf $(OBJDIR)/* $(TARGET) *.ii *.s