// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
3333               RCDATA         "res/arkad-logo.png"

//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_TOOLBAR_BITMAP BITMAP         "res/toolbar.bmp"
IDB_TOOLBAR_DISABLED_BITMAP BITMAP         "res/toolbard.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
100 MENU
{
    POPUP "&File"
    {
        MENUITEM "Load", ID_FILE_LOAD
        MENUITEM "E&xit", ID_FILE_QUIT
    }
    POPUP "&Emulation"
    {
        POPUP "Frame Skip"
        {
            MENUITEM "Auto", 0
        }
        POPUP "Zoom"
        {
            MENUITEM "x 1", 41001, CHECKED
            MENUITEM "x 2", 41002
            MENUITEM "x 3", 41003
        }
        POPUP "Machines"
        {
			MENUITEM SEPARATOR
        }
        MENUITEM "Settings", 5052
    }
    POPUP "&Help"
    {
        MENUITEM "About", 40000
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_DIALOG_DEB DIALOG 0, 0, 186, 196
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_DEBUG_TAB, WC_TABCONTROL, 0, 70, 15, 50, 30, WS_EX_LEFT
    CONTROL         "", IDC_DEBUG_TAB1, WC_TABCONTROL, 0, 106, 132, 50, 30, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTDIALOG DIALOGEX 0, 0, 147, 92
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", 3333, WC_STATIC, SS_OWNERDRAW, 3, 7, 72, 40, WS_EX_LEFT
    LTEXT           "arKad", -1, 115, 10, 20, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "1.2", -1, 121, 22, 11, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "arKad Emulator", 0, 83, 30, 55, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 91, 70, 50, 14, WS_GROUP, WS_EX_LEFT
    CONTROL         "(c) Linoma 2022/2023", 0, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_SUNKEN, 61, 44, 74, 10, WS_EX_RTLREADING
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG16 DIALOGEX 0, 0, 217, 104
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_CHILDWINDOW
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
}



//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
{
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,2,0,0
    PRODUCTVERSION  1,2,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904B0"
        {
            VALUE "CompanyName", "Lino"
            VALUE "FileDescription", "arKad Emulator"
            VALUE "FileVersion", "1.2.0.0"
            VALUE "InternalName", "arKad"
            VALUE "LegalCopyright", ""
            VALUE "OriginalFilename", "arkad.exe"
            VALUE "ProductName", "arKad Emulator"
            VALUE "ProductVersion", "1.2.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04B0
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "res/manifest.xml"
